{
    "manifestVersion": 1,
    "scopes": [],
    "demands": [
        "api-version/3.0"
    ],
    "repository": {
        "type": "git",
        "uri": "https://bit.ly"
    },
    "contributions": [
        {
            "id": "curseforge-vsts-service-endpoint",
            "description": "Service endpoint type for Curseforge connections",
            "type": "ms.vss-endpoint.service-endpoint-type",
            "targets": [
                "ms.vss-endpoint.endpoint-types"
            ],
            "properties": {
                "name": "CurseForge",
                "displayName": "CurseForge",
                "url": {
                    "displayName": "Curseforge site name",
                    "helpText": "the root of the site, based on the game being modded, e.g., curseforge.com"
                },
                "dataSources": [
                    {
                        "name": "TestConnection",
                        "endpointUrl": "{{endpoint.url}}/api/game/versions",
                        "resultSelector": "jsonpath:$.value[*].name"
                    },
                    {
                        "name": "Game Dependencies",
                        "endpointUrl": "{{endpoint.url}}/api/game/dependencies",
                        "resultSelector": "jsonpath:$.value[*].name"
                    },
                    {
                        "name": "Game Versions",
                        "endpointUrl": "{{endpoint.url}}/api/game/versions",
                        "resultSelector": "jsonpath:$.value[*].name"
                    }
                ],
                "authenticationSchemes": [
                    {
                        "type": "ms.vss-endpoint.endpoint-auth-scheme-token",
                        "headers": [
                            {
                                "name": "X-Api-Token",
                                "value": "{{endpoint.apitoken}}"
                            }
                        ],
                        "inputDescriptors": [
                            {
                                "id": "apitoken",
                                "name": "API Token",
                                "description": "API Token for connection to endpoint",
                                "inputMode": "textbox",
                                "isConfidential": true,
                                "validation": {
                                    "isRequired": true,
                                    "dataType": "string",
                                    "maxLength": 300
                                }
                            }
                        ]
                    }
                ]
            }
        },
        {
            "id": "DeployProject",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "type": "ms.vss-distributed-task.task",
            "properties": {
                "name": "DeployProject"
            }
        }
    ],
    "contributionTypes": []
}